# elasticsearch

./: .gitignore  README.md  build.gradle
src/main/groovy/com/hmtmcse/elasticsearch/: Groovy.groovy
src/main/java/com/hmtmcse/elasticsearch/: Java.java
src/main/java/com/hmtmcse/elasticsearch/common/: ESConfig.java
src/main/java/com/hmtmcse/elasticsearch/mysql/: MySQLToElastic.java
src/main/java/com/hmtmcse/elasticsearch/schema/: ESSchema.java  Properties.java  Property.java
src/test/groovy/com/hmtmcse/elasticsearch/: GroovyTest.groovy
test/: test.json
